# mypage-web-test

./: build.gradle
config/checkStyle/: checkstyle-test.xml  checkstyle.xml
src/main/java/jp/co/mypageweb/: Application.java
src/main/java/jp/co/mypageweb/application/: ContractFormController.java
src/main/resources/templates/contact/: index.html
